total 100
drwxr-xr-x 2 root root 4096 Feb 13 16:34 .
drwxr-xr-x 6 root root  121 Feb 13 13:50 ..
-rwxr--r-- 1 root root   32 Feb 13 15:35 0-hello_world
-rw-r--r-- 1 root root   12 Feb 13 14:04 10-no_more_js
-rw-r--r-- 1 root root   12 Feb 13 14:04 11-directories
-rw-r--r-- 1 root root   12 Feb 13 14:04 12-newest_files
-rw-r--r-- 1 root root   12 Feb 13 14:04 13-unique
-rw-r--r-- 1 root root   12 Feb 13 14:04 14-findthatword
-rw-r--r-- 1 root root   12 Feb 13 14:04 15-countthatword
-rw-r--r-- 1 root root   12 Feb 13 14:04 16-whatsnext
-rw-r--r-- 1 root root   12 Feb 13 14:04 17-hidethisword
-rw-r--r-- 1 root root   12 Feb 13 14:04 18-letteronly
-rw-r--r-- 1 root root   12 Feb 13 14:04 19-AZ
-rwxr-xr-x 1 root root   28 Feb 13 15:40 1-confused_smiley
-rw-r--r-- 1 root root   12 Feb 13 14:04 20-hiago
-rw-r--r-- 1 root root   12 Feb 13 14:04 21-reverse
-rw-r--r-- 1 root root   12 Feb 13 14:04 22-users_and_homes
-rwxr--r-- 1 root root   28 Feb 13 15:39 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 15:50 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 15:56 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 16:11 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 16:13 6-third_line
-rwxr-xr-x 1 root root   99 Feb 13 16:32 7-file
-rwxr--r-- 1 root root   36 Feb 13 16:32 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 14:04 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Feb 13 16:34 ls_cwd_content
-rw-r--r-- 1 root root   30 Feb 13 13:51 README.md
